<roundcube:object name="doctype" value="html5" />
<html>
<head>
<title><roundcube:object name="pagetitle" /></title>
<meta name="Robots" content="noindex,nofollow" />
<roundcube:include file="/includes/links.html" />
<STYLE type="text/css">
    
#login-form .box-inner {
    background: url("skins/lime-green/images/login-flash.png") repeat scroll 50% 0 transparent;
    border: 10px solid #364900;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 10px 10px 5px #344700;
    margin: 0 50px;
    padding: 10px 24px 24px;
    width: 430px;
}

#login-form .box-bottom {
    background: none;
    margin-top: 0;
    padding-top: 10px;
}

#login-form input.button {
    background: url("skins/lime-green/images/input-button.jpg") repeat-x scroll 0 0 #040404;
    border: 1px solid #040404;
    /*border-color: #F9F9F9;*/
    box-shadow: 4px 3px 5px #000000;
    color: #999999;
    text-shadow: none;
    font-size: 12px;
    border-radius: 2px 2px 2px 2px;
    padding: 5px 16px;
}
#login-form #logo {
    margin-bottom: 20px;
    width: 190px;
}

#login-form input.button:active {
	color: #333;
	background:#000000;
}

#bottomline {
    color: #F4F4F2;
    font-size: 90%;
    margin-top: 2em;
    text-align: center;
}

input[type="text"]:focus,
input[type="password"]:focus,
input.button:focus,
textarea:focus{
   box-shadow:none; 
}

#login-form input.button:hover,
#login-form input.button:focus {
	box-shadow:none;
        
}
input[type="text"]:focus, 
input[type="password"]:focus,
input.button:focus, 
textarea:focus{
border-color: #B2B2B2;
}
 </STYLE>
</head>
<body style="background:#4D6800;">

<div id="login-form">
<div class="box-inner">
<roundcube:object name="logo" src="/images/roundcube_logo.png" id="logo" border="0" />

<form name="form" action="./" method="post">
<roundcube:object name="loginform" form="form" size="40" />

<p class="formbuttons"><input type="submit" class="button mainaction" value="<roundcube:label name='login' />" /></p>

</form>
</div>

<div class="box-bottom">
	<roundcube:object name="message" id="message" />
	<noscript>
		<p class="noscriptwarning"><roundcube:label name="noscriptwarning" /></p>
	</noscript>
</div>

<div id="bottomline">
	<roundcube:var name="config:product_name"> <roundcube:object name="version" condition="config:display_version" />
	<roundcube:if condition="config:support_url" />
		&nbsp;&#9679;&nbsp; <a href="<roundcube:var name='config:support_url' />" target="_blank" class="support-link"><roundcube:label name="support" /></a>
	<roundcube:endif />
	<roundcube:container name="loginfooter" id="bottomline" />
</div>
</div>

<roundcube:include file="/includes/footer.html" />

<roundcube:object name="preloader" images="
  /images/ajaxloader.gif
  /images/buttons.png
  /images/addcontact.png
  /images/filetypes.png
  /images/listicons.png
  /images/messages.png
  /images/quota.png
  /images/selector.png
  /images/splitter.png
  /images/watermark.jpg
" />

</body>
</html>
